.why-choose-us {
  width: 100%;
  height: 622px;
  flex-shrink: 0;
  background: #E0F3FF;
}

.feature-card {
  overflow: hidden;
  width: 100%;
  max-width: 300px;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
  margin-bottom: 76px;
   /* width: 300px; */
  /* height: 334px;  */
  /* flex-shrink: 0; */
  background: transparent;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-top-img {
  width: 100%;
  background: none;
}

.feature-top-img img {
  width: 100%;
  max-height: 150px;
  object-fit: contain;
  margin-top: 20px;
}

.feature-content {
  display: flex;
  width: 300px;
  height: 192px;
  padding-bottom: 30px;
  flex-direction: column;
  gap: 20px;
  background: #FFF;
}

.feature-header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #F0F0F0;
  background: #F7F7F7;
}

.feature-section-title {
  width: 197px ;
  height: 29px;
  color: #1A1A1A;
  text-align: center;
  font-family: var(--FontFamily, Inter);
  font-size: 24px !important;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 88px 622px 0 621px;
}

.feature-icon {
  width: 54px;
  height: 54px;
  background: #1993e3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-icon img {
  width: 24px;
  height: 24px;
}

.feature-title {
  display: flex;
  padding-right: 20px;
  padding-left: 20px;
  align-items: center;
  gap: 20px;
  align-self: stretch;
  font-size: 16px;
  font-weight: 600;
  color: #111928;
  margin-bottom: 0 !important;
}

.feature-description {
  width: 240px;
  color: #111928;
  font-family: var(--FontFamily, Inter);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  margin-left: auto;
  margin-right: auto;
}

.feature-link a {
  color: #0f5989;
  text-decoration: none;
  font-size: 14px;
}

.feature-link a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 991px) {
  .feature-card {
    max-width: 100%;
  }
  .feature-header {
    flex-direction: row;
  }
  .feature-title {
    font-size: 15px;
  }
}

@media screen and (max-width: 767px) {
  .why-choose-us {
    height: auto;
    padding: 40px 0;
  }

  .section-title {
    color: #1A1A1A;
    font-family: var(--FontFamily, Inter);
    font-size: 22px !important;
    font-weight: 600;
    line-height: 42px;
    text-align: center;
    width: 100%;
    margin: 0 auto 40px !important;
    padding: 0 20px;
  }

  .feature-card {
    width: 100%;
    max-width: 300px;
    margin: 60px auto 0 !important;
    background: transparent;
  }

  .feature-top-img {
    width: 100%;
    background: none;
  }

  .feature-top-img img {
    width: 100%;
    max-height: 150px;
    object-fit: contain;
    margin-top: 0;
  }

  .feature-content {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    padding: 0;
    background: #FFF;
  }

  .feature-header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #F0F0F0;
    background: #F7F7F7;
    height: 54px;
  }

  .feature-title {
    font-size: 16px;
    margin: 0;
    padding: 0 15px;
  }

  .feature-description {
    width: 240px !important;
    color: #111928;
    font-family: var(--FontFamily, Inter);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    margin-left: auto;
    margin-right: auto;
  }

  .feature-icon {
    width: 54px;
    height: 54px;
    background: #1993e3;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .feature-icon img {
    width: 24px;
    height: 24px;
  }
}

@media (max-width: 425px) {
  .feature-section-title {
    margin: 0;
    padding: 0;
    text-align: center;
    width: 100%;
  }
  .why-choose-us {
    height: auto;
    padding: 80px 0;
  }
  .feature-card {
    margin: 0 !important;
  }
  .g-4 {
    gap: 60px !important;
  }
}

